# HalfminerSystem

./: .gitignore  README.md  config.yml  customactions.txt  customitems.txt  plugin.yml  pom.xml
HalfminerBattle/: README.md  pom.xml
HalfminerBattle/src/main/java/de/halfminer/hmb/: BattleClass.java  HalfminerBattle.java
HalfminerBattle/src/main/java/de/halfminer/hmb/arena/: DuelArena.java  FFAArena.java
HalfminerBattle/src/main/java/de/halfminer/hmb/data/: ArenaManager.java  BattlePlayer.java  BattleState.java  PlayerManager.java
HalfminerBattle/src/main/java/de/halfminer/hmb/enums/: BattleModeType.java  BattleState.java  GameModeType.java
HalfminerBattle/src/main/java/de/halfminer/hmb/mode/: DuelMode.java  FFAMode.java  GlobalMode.java
HalfminerBattle/src/main/java/de/halfminer/hmb/util/: Util.java
HalfminerBattle/src/main/resources/: config.yml  customactions.txt  customitems.txt  plugin.yml
HalfminerCore/: README.md  pom.xml
HalfminerCore/src/main/java/de/halfminer/hmc/: CoreClass.java  HalfminerCore.java
HalfminerCore/src/main/java/de/halfminer/hmc/cmd/: Cmdchat.java  Cmdcustomtext.java  Cmddisposal.java  Cmdgems.java  Cmdhmc.java  Cmdhmcapi.java  Cmdhms.java  Cmdhmsapi.java  Cmdhmstore.java  Cmdhome.java  Cmdlag.java  Cmdnewtp.java  Cmdpin.java  Cmdrank.java  Cmdrepair.java  Cmdsell.java  Cmdsignedit.java  Cmdspawn.java  Cmdstats.java  Cmdstatstop.java  Cmdvote.java
HalfminerCore/src/main/java/de/halfminer/hmc/enumerator/: AttackSpeed.java  ModuleType.java  Sellable.java
HalfminerCore/src/main/java/de/halfminer/hmc/enums/: AttackSpeed.java  ModuleType.java  Sellable.java
HalfminerCore/src/main/java/de/halfminer/hmc/module/: HalfminerModule.java  ModAntiKillfarming.java  ModAntiXray.java  ModAutoMessage.java  ModChatManager.java  ModCombatLog.java  ModCrafting.java  ModGlitchProtection.java  ModHealthBar.java  ModInventorySave.java  ModMotd.java  ModPerformance.java  ModPvP.java  ModRespawn.java  ModSell.java  ModSkillLevel.java  ModStaticListeners.java  ModStats.java  ModStatsTop.java  ModTitles.java  ModTps.java  ModuleDisabledException.java  ModuleType.java
HalfminerCore/src/main/java/de/halfminer/hmc/modules/: HalfminerModule.java  ModAntiKillfarming.java  ModAntiXray.java  ModAutoMessage.java  ModChatManager.java  ModCombatLog.java  ModCommandPersistence.java  ModGlitchProtection.java  ModHealthBar.java  ModMotd.java  ModPerformance.java  ModPvP.java  ModRespawn.java  ModSell.java  ModSkillLevel.java  ModStaticListeners.java  ModStats.java  ModTitles.java  ModTps.java
HalfminerCore/src/main/resources/: config.yml  customitems.txt  plugin.yml
HalfminerLand/: README.md  pom.xml
HalfminerLand/src/main/java/de/halfminer/hml/: HalfminerLand.java  LandClass.java  LandListener.java  TitleActionbarHandler.java  WorldGuardHelper.java
HalfminerLand/src/main/java/de/halfminer/hml/cmd/: Cmdbuy.java  Cmdfly.java  Cmdfree.java  Cmdfriend.java  Cmdhml.java  Cmdinfo.java  Cmdlandtp.java  Cmdlist.java  Cmdown.java  Cmdsell.java  Cmdteleport.java  Cmdtitle.java  LandCommand.java
HalfminerLand/src/main/java/de/halfminer/hml/data/: LandPlayer.java  LandStorage.java  PinnedTeleport.java
HalfminerLand/src/main/java/de/halfminer/hml/land/: Board.java  FlyBoard.java  Land.java  LandBoard.java  LandMap.java
HalfminerLand/src/main/resources/: config.yml  plugin.yml
HalfminerREST/: README.md  pom.xml
HalfminerREST/src/main/java/de/halfminer/hmr/: HTTPServer.java  HalfminerREST.java
HalfminerREST/src/main/java/de/halfminer/hmr/gson/: GsonUtils.java
HalfminerREST/src/main/java/de/halfminer/hmr/http/: HTTPServer.java  ResponseBuilder.java
HalfminerREST/src/main/java/de/halfminer/hmr/interfaces/: DELETECommand.java  GETCommand.java  POSTCommand.java  PUTCommand.java
HalfminerREST/src/main/java/de/halfminer/hmr/method/: DELETECommand.java  GETCommand.java  POSTCommand.java  PUTCommand.java
HalfminerREST/src/main/java/de/halfminer/hmr/rest/: APICommand.java  Cmdplayer.java  Cmdstatus.java  Cmdstorage.java  Cmduuid.java  RESTCommand.java
HalfminerREST/src/main/resources/: config.yml  plugin.yml
HalfminerSystem/: README.md  pom.xml
HalfminerSystem/src/main/java/de/halfminer/hms/: HalfminerClass.java  HalfminerManager.java  HalfminerSystem.java
HalfminerSystem/src/main/java/de/halfminer/hms/cache/: ActionProbabilityContainer.java  CacheHolder.java  CustomAction.java  CustomitemCache.java  CustomtextCache.java
HalfminerSystem/src/main/java/de/halfminer/hms/caches/: ActionProbabilityContainer.java  CustomAction.java  CustomitemCache.java  CustomtextCache.java
HalfminerSystem/src/main/java/de/halfminer/hms/cmd/: Cmdchat.java  Cmdcustomtext.java  Cmddisposal.java  Cmdhms.java  Cmdhmstore.java  Cmdhome.java  Cmdlag.java  Cmdnewtp.java  Cmdrank.java  Cmdrepair.java  Cmdsell.java  Cmdsignedit.java  Cmdspawn.java  Cmdstats.java  Cmdvote.java
HalfminerSystem/src/main/java/de/halfminer/hms/enums/: AttackSpeed.java  HandlerType.java  Sellable.java
HalfminerSystem/src/main/java/de/halfminer/hms/exception/: FormattingException.java  GiveItemException.java  HookException.java  PlayerNotFoundException.java
HalfminerSystem/src/main/java/de/halfminer/hms/exceptions/: CachingException.java  FormattingException.java  GiveItemException.java  HookException.java  ItemCacheException.java  PlayerNotFoundException.java
HalfminerSystem/src/main/java/de/halfminer/hms/handler/: HanBossBar.java  HanHooks.java  HanMenu.java  HanStorage.java  HanTeleport.java  HanTitles.java  HandlerType.java
HalfminerSystem/src/main/java/de/halfminer/hms/handlers/: HanBossBar.java  HanHooks.java  HanStorage.java  HanTeleport.java  HanTitles.java
HalfminerSystem/src/main/java/de/halfminer/hms/interfaces/: CacheHolder.java  Disableable.java  Manageable.java  Reloadable.java  Sweepable.java
HalfminerSystem/src/main/resources/: config.yml  customactions.txt  plugin.yml
HalfminerWebAPI/: README.md  pom.xml
HalfminerWebAPI/src/main/java/de/halfminer/hmwapi/: HTTPServer.java  HalfminerWebAPI.java
HalfminerWebAPI/src/main/resources/: config.yml  plugin.yml
(+253 files in other folders)
