<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>HalfminerSystemParent</artifactId>
        <groupId>de.halfminer</groupId>
        <version>4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>HalfminerCore</artifactId>
    <version>4.3.4</version>

    <dependencies>
        <dependency>
            <groupId>de.halfminer</groupId>
            <artifactId>HalfminerSystem</artifactId>
            <version>${hms.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>Essentials</artifactId>
            <version>2.13-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion> <!-- Exclude, as we already have spigot API in our parents dependencies -->
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>