<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>HalfminerSystemParent</artifactId>
        <groupId>de.halfminer</groupId>
        <version>4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>HalfminerBattle</artifactId>
    <version>2.6.1-mc1_12</version>

    <dependencies>
        <dependency>
            <groupId>de.halfminer</groupId>
            <artifactId>HalfminerSystem</artifactId>
            <version>${hms.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>